# Sunshine

./: .directory  .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/joanna/sunshine/app/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/joanna/sunshine/app/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/joanna/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joanna/sunshine/app/: DetailActivity.java  DetailActivityFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MyView.java  SettingsActivity.java  Utility.java  WeatherDataParser.java
app/src/main/java/com/example/joanna/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-w600dp/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: forecastfragment.xml  main.xml  menu_detail.xml  menu_detailactivityfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/joanna/sunshine/app/: ExampleUnitTest.java
(+6 files in other folders)
